1
1-11月数据:
按产品,编码,单位,元库位,目标库位等汇总:182S;
直接取产品id,源库位,目标库位,单位汇总:105s
不计算转换单位148s

插入临时表126s



insert into stock_move_hz(product_id,location_id,location_dest_id,qty,uom)
 select st.product_id as product_id,st.location_id, st.location_dest_id,sum(product_qty),st.product_uom
                from
                stock_move st
                 where 1=1 and st.date <'2015-11-30 16:00:00' and st.state='done'            
                group by st.location_id,st.location_dest_id,st.product_uom,st.product_id;                
select a.product_id,b.default_code,c.name,a.location_id,a.location_dest_id,sum(a.qty*e.factor/d.factor)  as qty  from stock_move_hz a
left join product_product b on b.id=a.product_id
left join product_template c on c.id=b.product_tmpl_id
left join product_uom d on d.id=a.uom
left join product_uom e on e.id=c.uom_id
where c.sale_ok='t' group by a.product_id,a.location_id,a.location_dest_id,b.id,c.id
